<!DOCTYPE HTML>
<html>

<head>
    <title>The Pillar Fund</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="homepage">
    <div id="page-wrapper">

        <div id="header-wrapper">
            <div id="header" class="container">


                <h1 id="logo"><a href="index.html">Pillar</a></h1>
                <p>Local Money. Local Businesses. Local Prosperity.</p>


                <nav id="nav">
                    <ul>
                        <li><a class="icon fa-money" href="#"><span>People Donate</span></a></li>
                        <li><a href="#" class="icon fa-check-square-o"><span>Apply Now</span></a></li>
                        <li><a class="icon fa-users" href="#"><span>The Community</span></a></li>
                        <li><a class="icon fa-info" href="no-sidebar.html"><span>About Us</span></a></li>
                    </ul>
                </nav>

            </div>
        </div>

        <div id="features-wrapper">
            <section id="features" class="container">
                <div class="row">
                    <div class="4u 12u(mobile)">
                        <section>
                            <a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
                            <header>
                                <h3>Paying back on manageable terms</h3>
                            </header>
                        </section>

                    </div>
                    <div class="4u 12u(mobile)">
                        <section>
                            <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                            <header>
                                <h3>Find Businesses in Need</h3>
                            </header>
                        </section>
                    </div>
                    <div class="4u 12u(mobile)">
                        <section>
                            <a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                            <header>
                                <h3>Donations</h3>
                            </header>
                        </section>
                    </div>
                </div>
            </section>
        </div>

        <div id="banner-wrapper">
            <div class="inner">
                <section id="banner" class="container">
                    <p>Need good, short quote here.</p>
                </section>
            </div>
        </div>

    </div>
    </div>

    <div id="footer-wrapper">
        <div id="footer" class="container">
            <header>
                <h2>Questions or comments? <strong>Get in touch:</strong></h2>
            </header>
            <div class="row">
                <div class="6u 12u(mobile)">
                    <section>
                        <form method="post" action="#">
                            <div class="row 50%">
                                <div class="6u 12u(mobile)">
                                    <input name="name" placeholder="Name" type="text" />
                                </div>
                                <div class="6u 12u(mobile)">
                                    <input name="email" placeholder="Email" type="text" />
                                </div>
                            </div>
                            <div class="row 50%">
                                <div class="12u">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="row 50%">
                                <div class="12u">
                                    <a class="form-button-submit button icon fa-envelope">Send Message</a>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
                <div class="6u 12u(mobile)">
                    <section>
                        <p>Please see the different locations where we post updates and commentary about us. We will be more than happy to keep you informed.</p>
                        <div class="row">
                            <div class="6u 12u(mobile)">
                                <ul class="icons">
                                    <li class="icon fa-home">
                                        1304 West Springfield Ave<br /> Champaign, IL 61820<br /> USA
                                    </li>
                                    <li class="icon fa-phone">
                                        <a href="tel:+12173331000">1 (217) 333-1000</a>
                                    </li>
                                    <li class="icon fa-envelope">
                                        <a href="#">temporary@pillar.net</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="6u 12u(mobile)">
                                <ul class="icons">
                                    <li class="icon fa-twitter">
                                        <a href="#">@untitled-tld</a>
                                    </li>
                                    <li class="icon fa-instagram">
                                        <a href="#">instagram.com/untitled-tld</a>
                                    </li>
                                    <li class="icon fa-dribbble">
                                        <a href="#">dribbble.com/untitled-tld</a>
                                    </li>
                                    <li class="icon fa-facebook">
                                        <a href="#">facebook.com/untitled-tld</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div id="copyright" class="container">
            <ul class="links">
                <li>&copy; Pillar. All rights reserved.</li>
            </ul>
        </div>
    </div>

    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>